# jdbc properties
jdbc.driverClassName=org.postgresql.Driver
jdbc.url=jdbc:postgresql://localhost:5432/wtrdb
jdbc.username=postgres
jdbc.password=password
# hibernate configuration
hibernate.dialect=org.hibernate.dialect.PostgreSQL9Dialect
hibernate.show_sql=true
hibernate.hbm2ddl.auto=validate
hibernate.packages.to.scan=project.entity